spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://127.0.0.1/portfolio-web?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.database-plataform= org.hibernate.dialect.MySQL8Dialect


